# dbupgrade

./: pom.xml
dbupgrade-core/: pom.xml
dbupgrade-core/src/main/java/org/codehaus/mojo/dbupdate2/: DBUpgradeConfiguration.java  DBUpgradeLifecycle.java  FileDBUpgradeLifecycle.java
dbupgrade-core/src/main/java/org/codehaus/mojo/dbupgrade/: AbstractDBUpgrade.java  DBUpgrade.java  DBUpgradeConfiguration.java  DBUpgradeException.java  DBUpgradeLifecycle.java  DBUpgradeUsingSQL.java  DBUpgradeUsingSQLNoParser.java  DefaultDBUpgradeLifecyle.java  DelimiterType.java  Util.java
dbupgrade-core/src/main/java/org/codehaus/mojo/dbupgrade/file/: DBUpgradeConfiguration.java  DBUpgradeLifecycle.java  FileDBUpgradeLifecycle.java  FileListDBUpgradeConfiguration.java
dbupgrade-core/src/main/java/org/codehaus/mojo/dbupgrade/generic/: AbstractDBUpgrade.java  DBUpgrade.java  DBUpgradeConfiguration.java  DBUpgradeLifecycle.java  DBUpgradeUsingSQL.java  DBUpgradeUsingSQLNoParser.java  DefaultDBUpgradeLifecyle.java  GenericDBUpgradeConfiguration.java  GenericDBUpgradeLifecycle.java
dbupgrade-core/src/main/java/org/codehaus/mojo/dbupgrade/sqlexec/: DefaultSQLExec.java  FileSet.java  SQLExec.java  SQLExecConfig.java  SQLUtils.java  SqlSplitter.java
dbupgrade-core/src/main/resources/org/codehaus/mojo/dbupgrade/sqlexec/: i18n.properties
dbupgrade-core/src/test/data/: query-test-tables.sql
dbupgrade-core/src/test/java/org/codehaus/mojo/dbupdate2/: FileDBUpgradeExecutorTest.java
dbupgrade-core/src/test/java/org/codehaus/mojo/dbupgrade/: DefaultDBUpgradeExecutorTest.java
dbupgrade-core/src/test/java/org/codehaus/mojo/dbupgrade/file/: FileDBUpgradeExecutorTest.java
dbupgrade-core/src/test/java/org/codehaus/mojo/dbupgrade/generic/: DefaultDBUpgradeExecutorTest.java  GenericDBUpgradeExecutorTest.java
dbupgrade-core/src/test/java/org/codehaus/mojo/dbupgrade/generic/test1/hsqldb/: DBUpgrade1to2.java  DBUpgrade_1to0.java  PostDBUpgrade.java  PreDBUpgrade.java
dbupgrade-core/src/test/java/org/codehaus/mojo/dbupgrade/sqlexec/: SQLExecTest.java  SqlExecConfigTest.java  SqlSplitterTest.java
dbupgrade-core/src/test/java/org/codehaus/mojo/dbupgrade/test1/hsqldb/: DBUpgrade1to2.java  DBUpgrade_1to0.java  PostDBUpgrade.java  PreDBUpgrade.java
dbupgrade-core/src/test/resources/org/codehaus/mojo/dbupgrade/file/: version-1.1.lst  version-1.lst  version-2.lst
dbupgrade-maven-plugin/: pom.xml
dbupgrade-maven-plugin/src/changes/: changes.xml
dbupgrade-maven-plugin/src/it/upgrade-recursively/: pom.xml  readme.txt
dbupgrade-maven-plugin/src/it/upgrade-recursively/src/dbupgrade/: cleandb.sql
dbupgrade-maven-plugin/src/it/upgrade-with-filelist/: invoker.properties  pom.xml  readme.txt
dbupgrade-maven-plugin/src/main/java/org/codehaus/mojo/dbupgrade/: AbstractDBUpgradeMojo.java  CleanDBUpgradeMojo.java  FileListDBUpgradeMojo.java  GenericDBUpgradeMojo.java
dbupgrade-maven-plugin/src/site/: site.xml
dbupgrade-maven-plugin/src/site/apt/: index.apt  usage.apt
