<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>33</version>
  </parent>

  <groupId>org.codehaus.mojo.dbupgrade</groupId>
  <artifactId>dbupgrade</artifactId>
  <version>1.0-beta-3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DBUpgrade Parent</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/trunk/mojo/dbupgrade</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo/dbupgrade</developerConnection>
    <url>http://svn.codehaus.org/mojo/trunk/mojo/dbupgrade</url>
  </scm>

  <developers>
    <developer>
      <id>dtran</id>
      <name>Dan T. Tran</name>
      <email>dantran@gmail.com</email>
      <organization />
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dipanjan</id>
      <name>Dipanjan Laha</name>
      <email>dipanjan21@gmail.com</email>
      <organization />
      <roles>
        <role>Contributer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <mojo.java.target>1.5</mojo.java.target>
    <maven.api.version>2.2.1</maven.api.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.codehaus.mojo.dbupgrade</groupId>
        <artifactId>dbupgrade-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.0-alpha-9</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0.15</version>
      </dependency>

      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>1.5</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>

      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <scope>test</scope>
        <version>1.8.0.7</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>

    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[1.5,)</version>
                  </requireJavaVersion>
                  <requireMavenVersion>
                    <version>[2.2.1,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>


  </build>

  <modules>
    <module>dbupgrade-core</module>
    <module>dbupgrade-maven-plugin</module>
  </modules>


</project>
